<html>
<head>
    <style>
        h2 {
            color: darkblue;
            padding: 10px;
            text-decoration: underline;
        }

        body {
            background-color: aliceblue
        }
    </style>
    <title>R no;4 prac22</title>

    <link rel="stylesheet" href="mayuri.css" />
</head>
<body>
    <marquee> <h1>College name:<font color="red" face="algerian">MET bhujbal knowledge city</font></h1></marquee>
    <p><h1 style="color:purple;"> Subject name  : web page designing </h1></p>
    <p>Subject cordinator:prof.c.s.mogare sir</p>
    <h4>Student Name:Anjali Dipak Jadhav</h4>

    <hr>
    <h2>1.inline css:style is use as attribute with any tag</h2>
    <h5 style="color:green; font-size:20px">Roll no:4</h5>

    <hr>


    <h2>2.Internal css:Style use as a tag in head tag</h2>
    <p>we have use detailing in head of this file </p>
    <h2>3.external css:write detailing in separate file and save as mayuri.css</h2>
    <p>we have use detailing in head of this file </p>

    <hr>

</body>


</html>