<html>


<head>

    <title>Nested Tables</title>

    <style>

        table table {
            border: 2px solid blue;
        }

        td {
            padding: 10px;
            text-align: center;
        }
    </style>

</head>

<body>

    <h1 style="color: green;">Nested Tables</h1>

    <table border="2">

        <tr>

            <td>Table 1</td>

            <td>
                Table l

                <table border="2">

                    <tr>

                        <td>Table 2</td>

                        <td>Table 2</td>

                    </tr>

                    <tr>

                        <td>Table 2</td>

                        <td>Table 2</td>

                    </tr>

                </table>

            </td>

        </tr>

        <tr>

            <td>Table 1</td>

            <td>Table 1</td>

        </tr>

    </table>

</body>

</html>