html>
<head>
    <title>Practical No:17 Roll No:4</title>
</head>
<body style="background-image: url('https://econtent.msbte.edu.in/curriculum_search/msbte_new_logo.jpg');
background-repeat: no-repeat; background-size: cover;
background-position: center; backdrop-filter: blur(5px)">
    <center>
        <img height="150" width="150" align="left" src="https://econtent.msbte.edu.in/curriculum_search/msbte_new_logo.jpg" />
        <img height="150" width="150" align="right" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDO1fj-wrhiEqt7XFJ60oY2DfWsCAbIsK38w&s" />
        <h4>Practical No:17</h4>
        <p><b>Subject Name:</b>WEB Page Designing</p>

        <h3>
            <font color="green" face="Algerian"> College:</font>
            <font color="red" face="Algerian">MET BKC IOT Polytechnic</font>
        </h3>
        <h2><font color="brown" face="Harlow Solid Italic">Department:Information Technology</font></h2>

        <h2>Subject Name:WEB Page Designing</h2>
        <h2><font color="blue">Subject Teacher:Mr.C.S.Mogare</font></h2>

        <style>
            table, th, td {
                border: 2px dotted white;
                border-collapse: collapse;
            }

            th, td {
                background-color: #96D4D4;
            }

            th, td {
                text-align: center;
            }
        </style>

        <table style="width:50%" >
            <tr>
                <th>Sr.No</th>
                <th>Subject Name</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Basic Mathematics</td>
                <td>85</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Basic Science</td>
                <td>86</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Communication Skills</td>
                <td>80</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Engineering Graphics</td>
                <td>90</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Engineering Workshop Practice</td>
                <td>95</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Fundamentals of ICT</td>
                <td>89</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Yoga And Meditation</td>
                <td>90</td>
            </tr>

        </table>

    </center>


</body>
</html>