<html>
<head>
    <title>Practical No:14 Roll No:4</title>
</head>
<body style="background-image:url('india.png')">
    <h1>Practical No:14</h1>
    <p>Image 1</p>
    <img src="images.jfif" alt="Images  not found" width="200" heigth="200" />
    <p>Image 2</p>

    <img src="pen image.png" alt="Images  not found" style="width:200px; height:200px; border:2px solid black;" />
  <center> <p> <h1><u> Eraser</h1></p></center></u>
  <p style="background-image:url('eraser.jfif ')"
  <p><br />Erasers, also called rubbers, are tools made from rubber or vinyl and are used to get rid of marks made from pencils, or some types of pens. Some erasers may be be attached to a pencil, while others can be temporarily removed and then added. Erasers can be used by rubbing the pencil/pen mark and it will slowly clear away. All erasers will produce some dust called debris. There are some erasers which are very soft and can erase easily. Pink erasers are often used for normal papers, while blue erasers are for thick papers. White erasers can be used for all papers.</p>
    
</body>
</html>