<html>
<head>
    <title>Practical No:11 Roll No:4</title>
</head>
<body>
    <h1 style="background-color:red; text-align:center;">Colledge Name:MET Bhujbal Knoweldge City</h1>
    <h2>Name:Anjali Dipak Jadhav</h2>
    <h3>Branch:Information Technology</h3>
    <h4>Subject:WPD</h4>
    <h5>Subject Teacher:C.S.Mogare</h5>
    <p>MET Bhujbal Knowledge City</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFwQxjAz5HB_FDBXJdGrdrXjtFpMGxyDwCmQ&s" alt="Holiday" style="width:950;height:380;"
</body>
</html>