<html>
<head>
    <title> practical no.15 Roll no.04</title>

</head>
<body><center>
    <p> Practical no.15</p>
    <p> Subject Teacher: Mr.c.s.mogare</p>
 
      <a target="_blank" href="https://www.google.com/search?q=w3schools&sca_esv=0c36c686c589dc21&rlz=1C1CHBD_en-GBIN1071IN1071&udm=2&biw=798&bih=764&ei=Sh-0Z-XkFvq7seMPk9ahoQY&oq=w3&gs_lp=EgNpbWciAnczKgIIADILEAAYgAQYs">
          <img src="W3.png" height="100" width="100">
      </a>
     
    
    </center>
    
</body> 
</html>